<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Loop slideshow</title>

    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <script type='text/javascript' src='js/jquery/jquery-3.1.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui/jquery-ui.js'></script>
    <script type='text/javascript' src='js/playloop.js'></script>

    <link rel='stylesheet' type='text/css' href='js/playloop.css'></link>

  </head>
  <body>

    <div id='rotator'>
    </div>

  </body>
</html>
